name = Audiofield Info
description = Caches and displays information about an uploaded audio file
package = Audio
core = 7.x
php = 5.2
version = "7.x-1.0"

dependencies[] = getid3
dependencies[] = audiofield
